*{
    margin: 0;
    padding: 0;
}

body{
    background: #0083B0;
    background: linear-gradient(to top, #0083B0, #00B4DB);
    font-family: 'Lato', sans-serif;
    color: black;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr 30px;
    grid-template-areas: "header"
                         "contenido"
                         "footer";
}

.header{
    grid-area: header;
    justify-self: center;
}

.header_title{
    text-align: center;
    font-size: 20px;
    letter-spacing: 4px;
}

.header_description{
    text-align: left;
    font-size: 16px;
}

.header_button{
    text-align: center;
    padding-top: 6px;
}

.header_button button{
    width: 120px;
    height: 30px;
    margin-top: 6px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid white;
    color: black;
    cursor: pointer;
}

.header_button button:hover{
    transition: 0.3s;
    color: white;
    transform: scale(1.1);
}

.contenido{
    grid-area: contenido;
    margin: 20px 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px 10px;
    font-size: 15px;
    font-weight: 600;
}

.contenido p{
    padding: 3px;

}

.contenido strong{
    font-size: 16px;
    color: white;
}

.contenido img{
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    letter-spacing: 5px;
    padding-bottom: 10px;
}

.footer_derecha{
    color: white;
    font-size: 20px;
}


@media screen and (max-width: 1098px){
    .container{
        grid-template-rows: 140px 1fr 30px;
    }
    .header_description{
        text-align: center;
    }
}

@media screen and (max-width: 930px){
    .contenido{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 734px){
    .container{
        grid-template-rows: 120px 1fr 30px;
    }
    .contenido{
        grid-template-columns: repeat(3, 1fr);
    }
    .header_title{
        font-size: 15px;
        letter-spacing: normal;
    }
    .header_description{
        font-size: 12px;
    }
    .header_button{
        font-size: 12px;
    }
    .header_button button{
        width: 100px;
        height: 20px;
    }
}
@media screen and (max-width: 460px){
    .contenido{
        grid-template-columns: repeat(2, 1fr) ;
    }
}